{
  "compilerOptions": {
    "target": "es2022",
    "types": ["node"],
    "module": "node20",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["types/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
